# spring_ssm_cron_task

./: pom.xml
src/main/java/com/demo/service/: MyjobServiceImpl.java
src/main/resources/: application-context.xml  application-quartz.xml
src/main/webapp/: index.jsp
